<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_choose_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose file"
            ></Button>

        <EditText
            android:id="@+id/enter_file_name"
            android:hint="Enter File name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_marginTop="16dp">

    </ImageView>

    <ProgressBar
        android:id="@+id/progrees_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

    </ProgressBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:text="Upload"
            android:layout_marginLeft="70dp"
            android:textSize="20sp"
            android:layout_height="wrap_content">

        </Button>

        <TextView
            android:id="@+id/show_uploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Uploads ?"
            android:textSize="20sp"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            ></TextView>

    </LinearLayout>


</LinearLayout>